<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#b5a">


    <TextView
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"

        />

    <EditText
        android:id="@+id/editText_name"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_name" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_name"
        android:id="@+id/textView_phone"

        />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_phone"
        android:layout_alignBottom="@+id/textView_phone" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:text="E-mail"
        android:layout_below="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mail"

        />

    <EditText
        android:id="@+id/editText_mail"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_mail"
        android:layout_alignBottom="@+id/textView_mail" />



    <Button
        android:onClick="onAddData"
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="Add data "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView_mail"


        />

    <Button
        android:onClick="onShowData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Contacts"
        android:id="@+id/button_show"
        android:layout_below="@+id/button_add"

        />


</RelativeLayout>
