<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    card_view:cardCornerRadius = "10dp"
    >

    <RelativeLayout
        android:background="#b5a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_one"
        >

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:text="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_id"

            />
        <EditText
            android:id="@+id/editText_id"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_id" />
        <TextView
            android:layout_below="@+id/textView_id"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_name1"


            />
        <EditText
            android:layout_below="@+id/editText_id"
            android:id="@+id/editText_name1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_name1" />
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_name1"
            android:id="@+id/textView_phone1"

            />
        <EditText
            android:id="@+id/editText_phone1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_phone1"
            android:layout_alignBottom="@+id/textView_phone1" />
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:text="E-mail"
            android:layout_below="@+id/textView_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mail1"

            />
        <EditText
            android:id="@+id/editText_mail1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_mail1"
            android:layout_alignBottom="@+id/textView_mail1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/button_edit"
            android:layout_above="@+id/editText_phone1"
            android:layout_alignRight="@+id/editText_name1"
            android:layout_alignEnd="@+id/editText_name1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/button_delete"
            android:layout_alignBottom="@+id/editText_mail1"
            android:layout_alignRight="@+id/editText_mail1"
            android:layout_alignEnd="@+id/editText_mail1" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
