<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView_name" />


    <EditText
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_name"
        android:layout_alignBottom="@+id/textView_name"
        android:id="@+id/EditText_name"


        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView_name"
        android:text="Password"
        android:id="@+id/textView_password" />


    <EditText
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_password"
        android:layout_alignBottom="@+id/textView_password"
        android:id="@+id/EditText_password"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/EditText_password"
        android:layout_marginTop="4dp"
        android:onClick="onSave"
        android:id="@+id/button_save"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="4dp"
        android:onClick="onView"

        android:id="@+id/button" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Enter the data to be searched"
        android:id="@+id/EditText_getData"
        android:layout_below="@+id/button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DETAIL"
        android:onClick="getDetail"
        android:id="@+id/button_detail"
        android:layout_below="@+id/EditText_getData"

        />


</RelativeLayout>
