<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="id :"
            android:id="@+id/textView_id1" />

        <EditText

            android:paddingTop="5dp"
            android:layout_alignBottom="@+id/textView_id1"
            android:layout_toRightOf="@+id/textView_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_id" />

        <TextView

            android:layout_below="@+id/textView_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name :"
            android:id="@+id/textView_name1" />


        <EditText

            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_name"
            android:layout_alignBottom="@+id/textView_name1"
            android:layout_toRightOf="@+id/textView_name1" />

        <TextView
            android:layout_below="@+id/textView_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Password :"
            android:id="@+id/textView_password1" />


        <EditText
            android:paddingTop="5dp"
            android:layout_toRightOf="@+id/textView_password1"
            android:layout_alignBottom="@+id/textView_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_pass" />

        <LinearLayout
            android:layout_below="@+id/textView_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_hori">

            <Button
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="onUpdateRow"
                android:id="@+id/buttonUpdate"/>


            <Button
                android:layout_weight="1"
                android:id="@+id/buttonDelete"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="buttonDeleteView"/>


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>